name: Upload code coverage to Code Climate 🌡
run-name: ${{ github.actor }} Generating and upload your coverage report 📊
on:
  pull_request:
    types: [ opened, reopened, edited ]
  push:
    branches:
      - 'master'

jobs:
  Coverage-report:
    name: Code climate Coverage report 🌡📊
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - run: |
          # Create a properties file using echo command
          echo 'KITSU_API_URL="${{secrets.KITSU_API_URL}}"' > ${{github.workspace}}/secrets.defaults.properties
          echo "ALIAS=${{secrets.ALIAS}}" >> ${{github.workspace}}/secrets.defaults.properties
          echo "KEY_PASS=${{secrets.KEY_PASS}}" >> ${{github.workspace}}/secrets.defaults.properties
          echo "KEY_ALIAS=${{secrets.KEY_ALIAS}}" >> ${{github.workspace}}/secrets.defaults.properties
      - uses: paambaati/codeclimate-action@v5.0.0
        env:
          CC_TEST_REPORTER_ID: ${{secrets.CC_TEST_REPORTER_ID}}
          JACOCO_SOURCE_PATH: |
            ${{github.workspace}}/app/src/main/java
            ${{github.workspace}}/core/data/src/main/java
            ${{github.workspace}}/core/domain/src/main/java
            ${{github.workspace}}/core/model/src/main/java
            ${{github.workspace}}/core/util/src/main/java
            ${{github.workspace}}/feature/common/src/main/java
            ${{github.workspace}}/feature/detail/src/main/java
            ${{github.workspace}}/feature/home/src/main/java
        with:
        # The report file must be there, otherwise Code Climate won't find it
          coverageCommand: fastlane coverage_report
          coverageLocations: |
            ${{github.workspace}}/app/build/reports/jacoco/jacocoMergedReport/jacocoMergedReport.xml:jacoco
            ${{github.workspace}}/core/data/build/reports/jacoco/jacocoMergedReport/jacocoMergedReport.xml:jacoco
            ${{github.workspace}}/core/domain/build/reports/jacoco/jacocoMergedReport/jacocoMergedReport.xml:jacoco
            ${{github.workspace}}/core/model/build/reports/jacoco/jacocoMergedReport/jacocoMergedReport.xml:jacoco
            ${{github.workspace}}/core/util/build/reports/jacoco/jacocoMergedReport/jacocoMergedReport.xml:jacoco
            ${{github.workspace}}/feature/common/build/reports/jacoco/jacocoMergedReport/jacocoMergedReport.xml:jacoco
            ${{github.workspace}}/feature/detail/build/reports/jacoco/jacocoMergedReport/jacocoMergedReport.xml:jacoco
            ${{github.workspace}}/feature/home/build/reports/jacoco/jacocoMergedReport/jacocoMergedReport.xml:jacoco
    
